<!DOCTYPE html>
<html>
<head>
	<title>Socket.IO chat</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off"/><button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var		socket = io(),
				isTyping = false,
				name,
				message,
				text,
				textbox,
				msglist;
		$(document).ready(function(){
			msglist = $('#messages');
			textbox = $('#m');
			name = prompt("Please enter your name.");
			socket.emit('signin', name);
			socket.on('connection', function(name){
				msglist.append($("<li>" + name + " joined the chat.</li>"));
			});
			$('form').submit(function(){
				message = textbox.val();
				socket.emit('chat message', message);
				msglist.append($("<li>" + name + ": " + message + "</li>"));
				textbox.val('');
				isTyping = false;
				return false;
			});
			textbox.on('input', function(event){
				text = event.target.value;
				if(text != "" && !isTyping){
					isTyping = true;
					socket.emit("typing");
				}
				if(text == "" && isTyping){
					isTyping = false;
					socket.emit("finished typing");
				}
			});
			socket.on('type', function(username, id){
				var typeMessage = $("<li id='" + username + "'>" + username + " is typing...</li>");
				console.log(typeMessage);
				msglist.append(typeMessage);
			});
			socket.on('finish typing', function(username, id){
				console.log($("#" + username));
				$("#" + username).remove();
			});
			socket.on('chat message', function(msg, username){
				msglist.append($("<li>" + username + ": " + msg + "</li>"));
			});
			socket.on('leave', function(username){
				msglist.append($("<li>" + username + " disconnected.</li>"));
			});
		});
	</script>
</body>
</html>
